<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.2.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
http://www.springframework.org/schema/tx">

	<!-- Enable @Controller annotation support -->
	<mvc:annotation-driven />
	<!-- Activates annotation based transaction management -->
	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- Map simple view name such as "test" into /WEB-INF/test.jsp 
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/" />
		<property name="suffix" value=".jsp" />
	</bean>
	-->

	<!-- Scan classpath for annotations (eg: @Service, @Repository etc) -->
	<context:component-scan base-package="networkninjas" />
	<context:component-scan base-package="networkninjas.dao" />
	<context:component-scan base-package="networkninjas.controller" />
	<context:component-scan base-package="networkninjas.model" />
	<context:component-scan base-package="networkninjas.helper" />
	<context:component-scan base-package="networkninjas.service" />


	
	
	<!-- Data Source -->
	<!-- <import resource="classpath:database/DataSource.xml"/> -->
	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>classpath:properties/database.properties</value>
		</property>
	</bean>

	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
	</bean>


	<!-- Hibernate Session Factory -->
	<!-- <import resource="classpath:database/Hibernate.xml"/> -->
	<!-- Hibernate session factory -->
	<bean id="mySessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">

		<property name="dataSource">
			<ref bean="dataSource" />
		</property>

		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hbm2ddl.auto">create-drop</prop> <!-- Nevalí -->
			</props>
		</property>

		<property name="mappingResources">
			<list>
				<value>/hibernate/Article.hbm.xml</value>
				<value>/hibernate/YoutubePlaylist.hbm.xml</value>
				<value>/hibernate/YoutubeVideo.hbm.xml</value>
				<value>/hibernate/Users.hbm.xml</value>
				<value>/hibernate/UserRoles.hbm.xml</value>
			</list>
		</property>


	</bean>


	<!-- Hibernate Transaction Manager -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="mySessionFactory" />

	</bean>

 	<!-- spring security -->
  	<import resource="spring-security.xml"/>
  	
  	
	<!-- tiles--> 
  	<import resource="pcm-tiles.xml"/>
  	
  	
</beans>